WaterRefillStation/View/LogInView.xaml

<metro:Window x:Class="WaterRefillStation.View.LogInView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              x:Name="LogInView1"
              Title="LogInView"
              Width="410"
              Height="222"
              ResizeMode="NoResize"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              params:Design.Theme="Dark">
    <Grid>
        <Label Width="72"
               Margin="67,54,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="UserName:">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <Label Width="72"
               Margin="67,85,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Password:">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </Label.Foreground>
        </Label>
        <TextBox Width="218"
                 Height="26"
                 Margin="144,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Admin"
                 TextWrapping="Wrap" />
        <PasswordBox Width="218"
                     Margin="144,88,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Password="Admin" />
        <Button x:Name="btnCancel"
                Width="75"
                Margin="196,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancel" />
        <Button x:Name="btnLogIn"
                Width="75"
                Margin="287,145,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Log-in"
                RenderTransformOrigin="0.493,0.129" />

    </Grid>
</metro:Window>
