WaterRefillStation/MainWindow.xaml

<metro:Window x:Class="WaterRefillStation.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              Title="Water Station System"
              Width="525"
              Height="350"
              Icon="/images\water-interest_16x16.png"
              params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Design.ContrastBrush="White"
              params:Design.Theme="Dark"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="txtBlock"
                   Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="ExtraBold" />
        <metro:ProgressRing x:Name="progressRing"
                            Grid.Row="1"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            State="Indeterminate"
                            metro:ProgressRing.Angle="3" />
        <metro:ProgressBar Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           State="Busy" />

    </Grid>
</metro:Window>
